# MyXF

./: MyXF.sln  README.md
MyXF.Client/MyXF.Client.mobile/MyXF.Client.mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyXF.Client.mobile.csproj
MyXF.Client/MyXF.Client.mobile/MyXF.Client.mobile.Android/: MainActivity.cs  MyXF.Client.mobile.Android.csproj
MyXF.Client/MyXF.Client.mobile/MyXF.Client.mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyXF.Client/MyXF.Client.mobile/MyXF.Client.mobile.Android/Resources/: Resource.designer.cs
MyXF.Client/MyXF.Client.mobile/MyXF.Client.mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyXF.Client.mobile.iOS.csproj
MyXF.Client/MyXF.Client.mobile/MyXF.Client.mobile.iOS/Properties/: AssemblyInfo.cs
MyXF.Client/MyXF.Client.mobile/MyXF.Client.mobile/Endpoints/User/: IUserEndpoint.cs
MyXF.Client/MyXF.Client.mobile/MyXF.Client.mobile/Models/: User.cs
MyXF.Client/MyXF.Client.mobile/MyXF.Client.mobile/Pages/: AppShellPage.xaml  AppShellPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MyXF.Client/MyXF.Client.mobile/MyXF.Client.mobile/Services/User/: IUserService.cs  UserService.cs
MyXF.Client/MyXF.Client.mobile/MyXF.Client.mobile/ViewModels/: AppShellPageViewModel.cs  ListPageViewModel.cs  MainPageViewModel.cs
MyXF.Client/base/: MyXF2.nuspec
MyXF.Client/base/MyXF.Client.mobilebase/: MyXF.Client.mobilebase.csproj  MyXF.Client.mobilebase.nuspec
MyXF.Client/base/MyXF.Client.mobilebase/Behaviors/: EventToCommandBehavior.cs
MyXF.Client/base/MyXF.Client.mobilebase/Behaviors/Base/: BindableBehavior.cs
MyXF.Client/base/MyXF.Client.mobilebase/Converters/EventToCommandConverters/: TextChangedEventArgsConverter.cs
MyXF.Client/base/MyXF.Client.mobilebase/Helper/: GlobalSetting.cs  PriorityType.cs
MyXF.Client/base/MyXF.Client.mobilebase/Selectors/implementations/: ApiRequest.cs  ApiRequestSelector.cs
MyXF.Client/base/MyXF.Client.mobilebase/Selectors/interfaces/: IApiRequest.cs  IApiRequestSelector.cs
MyXF.Client/base/MyXF.Client.mobilebase/Services/: IServiceBase.cs
MyXF.Client/base/MyXF.Client.mobilebase/Services/AppCenter/: AppCenterService.cs  IAppCenterService.cs
MyXF.Client/base/MyXF.Client.mobilebase/Services/Dialog/: DialogService.cs  IDialogService.cs
MyXF.Client/base/MyXF.Client.mobilebase/Services/Navigation/: INavigationService.cs  NavigationService.cs  NavigationServiceHelper.cs
MyXF.Client/base/MyXF.Client.mobilebase/ViewModels/Base/: ExtendedBindableObject.cs  ViewModelBase.cs  ViewModelLocator.cs
